
# =====================================================================
# EJEMPLO DE PRUEBA Y USO DEL SISTEMA
# =====================================================================
if __name__ == "__main__":
    sistema = SistemaGestion()

    print("--- 1. Pruebas de Registro (Create) ---")
    sistema.crear_producto(101, "Mouse Gamer", 25.0, 2)
    sistema.crear_producto(102, "Teclado Mecanico", 45.0, 15)
    sistema.crear_producto(103, "Monitor 24", 150.0, 5)

    sistema.crear_cliente(1, "Simon Pineda", "simon@mail.com")
    sistema.crear_cliente(2, "Jose Espitia", "jose@mail.com")
    print("\n")

    print("--- 2. Pruebas de Busqueda y Actualizacion (Read & Update) ---")
    print("Buscar productos que contengan 'Gamer':")
    print(sistema.buscar_producto_por_nombre("Gamer"))
    
    sistema.actualizar_producto(101, precio=29.99)
    print("\n")

    print("--- 3. Gestion de Pedidos y Stock ---")
    sistema.crear_pedido(id_cliente=1, lista_id_productos=[101, 102])
    sistema.crear_pedido(id_cliente=2, lista_id_productos=[101])
    
    print("Intentando comprar sin stock:")
    sistema.crear_pedido(id_cliente=1, lista_id_productos=[101])
    print("\n")

    print("--- 4. Historial de Pedidos por Cliente ---")
    print("Historial de Simon (ID 1):")
    print(json.dumps(sistema.ver_historial_cliente(1), indent=2, ensure_ascii=False))
    print("\n")

    print("--- 5. Intentos de Eliminacion (Integridad) ---")
    sistema.eliminar_producto(102) 
    print("\n")

    print("--- Estado Final del JSON de la Tienda ---")
    print(sistema.exportar_datos_json())