# EJECUCIÓN ESTRUCTURADA (Flujo de control principal)
if __name__ == "__main__":
    print("--- 1. Pruebas de Registro (Create) ---")
    crear_producto(101, "Mouse Gamer", 25.0, 2)
    crear_producto(102, "Teclado Mecanico", 45.0, 15)
    crear_producto(103, "Monitor 24", 150.0, 5)

    crear_cliente(1, "Simon Pineda", "simon@mail.com")
    crear_cliente(2, "Jose Espitia", "jose@mail.com")
    print("\n")

    print("--- 2. Pruebas de Busqueda y Actualizacion (Read & Update) ---")
    print("Buscar productos que contengan 'Gamer':")
    print(buscar_producto_por_nombre("Gamer"))
    
    actualizar_producto(101, precio=29.99)
    print("\n")

    print("--- 3. Gestion de Pedidos y Stock ---")
    crear_pedido(id_cliente=1, lista_id_productos=[101, 102])
    crear_pedido(id_cliente=2, lista_id_productos=[101])
    
    print("Intentando comprar sin stock:")
    crear_pedido(id_cliente=1, lista_id_productos=[101])
    print("\n")

    print("--- 4. Historial de Pedidos por Cliente ---")
    print("Historial de Simon (ID 1):")
    print(json.dumps(ver_historial_cliente(1), indent=2, ensure_ascii=False))
    print("\n")

    print("--- 5. Intentos de Eliminacion (Integridad) ---")
    eliminar_producto(102) 
    print("\n")

    print("--- Estado Final del JSON de la Tienda ---")
    print(exportar_datos_json())